<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
	<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Profile Section<span class="title-block"></span></h2>
		<hr class="space2" />
		<h3 class="title2">Profile Page Setup</h3>
		<ol>
			<li>Go to <span>Pages > Add New</span></li>
			<li>Add your Page Title in the Title field</li>
			<li>Select <strong>Front Page Template</strong> from the <strong>Template</strong> selection on the right side of the page</li>
			<li>Select <span>Shortcode > Profile Shortcode</span> From<strong> From<strong>Shortcode</strong></li>
			<li>Edit <span>Necessary text</span> From Profile Shortcode</li>
			<li>Click <span>Publish</span></li>
		</ol>
		<img src="images/profile.png" alt=""/>
		<hr class="space2" />
		
		
		
		
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>