<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>		
	<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Import Dummy Data<span class="title-block"></span></h2>
		
		<p>Some dummy data has been included to help you get started, its not identical to the demo site but hopefully it'll give you a general idea of how things work. If you run into any problems replicating something you've seen on the demo site feel free to ask our support team</a> and We'll be happy to help!</p>
		
		<hr class="space1" />
		
		<ol>
			<li>Install the <a href="http://wordpress.org/plugins/wordpress-importer/" target="_blank">WordPress Importer Plugin</a></li>
		    <li>Now go to <span>Tools > Import > WordPress</span> and select the <strong>wander-all-content.xml</strong> file from the <strong>Import Data</strong> folder</li>
						
			<li><strong>Theme Options</strong><br />
			
			To import theme option data, open <strong>wander_redux_options.json</strong> from <strong>Dummy_Data</strong> folder and  import it.
			
			<img src="img/theme_options.png" alt=""/>
			</li>	
			
			<li>Then go to <span>Tools > Widget Settings Import</span> and select the <strong>wander-widgets.json</strong> file from the <strong>Import Data</strong> folder <br />
			<img src="img/widgets_import.png" alt=""/>
			</li>
		</ol>
		
		<hr class="space1" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>