<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>	
	<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content -->
	<div id="content">

		
		
		<!-- BEGIN .clearfix -->

		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Theme Setup:</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="theme-install.html">Theme Installation</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
		
		
		<hr class="space1" />

		
		<div class="clearfix">
			
			
			<div class="one-third">
				<h3 id="booking-plugin-setup">Plugin Installation</h3>
			
			</div>
			
			
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="plugin-install.html">Install Plugins</a></li>
				</ol>
			
			</div>
			
		
		</div>
		
		<hr class="space1" />
		
		
		
		

		
		<div class="clearfix">
			
			
			<div class="one-third">
				<h3 id="booking-plugin-setup">Importing Dummy Data</h3>
			
			</div>
			
			
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="import-data.html">Importing Dummy Data</a></li>
				</ol>
			
			</div>
			
		
		</div>
		<hr class="space1" />
		
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="getting-started">Getting Started</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="nav-menu.html">Navigation/Menus</a></li>
					<li><a href="theme-options.html">Theme Options</a></li>
					<li><a href="set-homepage.html">Creating Home Page Step by Step</a></li>
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
		<hr class="space1" />
		
		
		
		
		
		<!-- BEGIN .clearfix -->
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="updating">Updating</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="update-theme.html">The Theme</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			
		<!-- END .clearfix -->
		</div>
		
			

		<hr class="space1" />
		
	<!-- END #content -->
	</div>
	
<!-- END body -->
</body>

<!-- Mirrored from themes.quitenicestuff.com/docs/sohohotelwp/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2014 06:17:19 GMT -->
</html>