<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By - <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Navigation/Menu Setup<span class="title-block"></span></h2>
		
		<p>Wander has 4 menus, <strong>Primary Menu</strong>, <strong>Responsive Menu</strong>, <strong>Footer Menu</strong> and <strong>Onepage Menu</strong>.</p>
		
		<hr class="space2" />
		
		<h3 class="title2">Primary Menu</h3>
		<p>In case of multiplae page site, include menu items and select <span>Primary Menu</span> from Theme Location.</p>
		<hr class="space2" />
		
		<h3 class="title2">Responsive Menu</h3>
		<p>In case of multiplae page site, include menu items and select <span>Primary Menu</span> from Theme Location.</p>
		<hr class="space2" />
		
		
		<h3 class="title2">Onepage Menu</h3>
		<p>In case of single page, we should use Onepage Menu as main navigation.</p>
		
		<hr class="space3" />
		<p>As for example, you want to have a section named <span>About</span> in you single page, (Click on nemu item <span>About</span> and you want to go down to About section.)</p>
		<p>In that case create a page named <span>About</span> selecting the page template <span>Template For Single Page Section</span>.</p>
		<img src="img/menu_item_page.png" alt="" />
		
		<hr class="space2" />
		<p>Then go to menu section from admin panel.</p>
		<ol>
			<li>Go to <span>Appearance > Menus</span></li>
			<li>Click on <span>Create a new menu</span></li>
			<li>Add some menu items to the menu</li>
			<li>Click on the <span>Theme Locations</span> tab select which menu you want to display in each area</li>
			<li>There is a more in depth guide for creating menus on the official <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide">WordPress website here</a></li>
		</ol>
		
		<img src="img/menu_select.png" alt="" />
	
		<hr class="space2" />
		<p>If you like to have a menu item that will redirect you another page instead of scrolling down, use a class named <span>notsingle</span> to that menu item as follows.</p>
		<p>This is only needed when you use <span>onepage menu</span>.</p>
		<img src="img/notsingle.png" alt="" />
		<hr class="space2" />
		
		<h3 class="title2">Footer Menu</h3>
		<p>Wander them's footer contains a menu at the footer. Use <span>footer Menu</span> from Theme Location for footer menu</p>
		<hr class="space2" />
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>