<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		
		<h2 class="title1">Plugin Installation<span class="title-block"></span></h2>
		
		<p>The theme uses the <a target="_blank" href="https://github.com/thomasgriffin/TGM-Plugin-Activation">TGM Plugin Activation</a> script that prompts you to install required and recommended plugins after you activate the theme.</p>
		<p><strong>Required</strong> plugins are essential to provide the core functionality the theme relies on. You can still use the theme without required plugins, however, its features would be limitted.</p>
		<p>With <strong>recommended</strong> plugins you get the peace of mind that the theme was tested with these plugins and even provides a design and functional integration. You can ommit their installation if you want, but we recommend installing them.</p>
		<p>Other plugins than required and/or recommended should also work with the theme, but they <em>might</em> require additional tweaks to integrate them 100% with the theme. There are thousands of plugins available for WordPress and it is not possible for any theme developer to test the theme with all of them. This theme was tested with most of the popular plugins. You can install any custom plugin <a target="_blank" href="https://codex.wordpress.org/Managing_Plugins">following the WordPress instructions</a> (or the plugin's instructions in plugin's documentation).</p>
		<hr class="space3" />
		
		<p>To install and activate required plugin, Click "Begin Installing Plugins" from any of your admin page.</p>
		<hr class="space3" />
		<p>Then a list of required plugins will appeared and select all plugins, select install dropdown option and click apply.</p>
		
		<hr class="space3" />
		<img src="img/plugin_1.png" alt="" class="img-responsive" />
		<hr class="space3" />
		<img src="img/plugin_2.png" alt="" class="img-responsive" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>

</html>