<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		<h2 class="title1">Create Home Page Step by Step<span class="title-block"></span></h2>
		
		<h3>Header</h3>
		<hr class="space4" />
		<p>To set up <span>Logo</span> <span>Social icons</span> and <span>phone/email</span>  in the header section, <a href="theme-options.html">check this link</a></p>
		
		
		<hr class="space1" />
		<h3>Menu and front page</h3>
		<hr class="space4" />
		<p>To set up home, firstly you need to select <span>Onepage Menu</span> from menu section.</p>
		<p>Then include the menu items you needed.</p>
		<p>Then follow the process to set Frontpage Template.</p>
		<ol>
			<li>Go to <span>Page > Add Page</span></li>
			<li>Name the page i.e. "Frontpage"</li>
			<li>Select <span>Template For Single Page Section</span> From <span>Template</span></li>
			<li>Published your page</li>
		
		<li>To setup the home page, in your WordPress admin panel, navigate to <span>Settings > Reading.</span></li>
		<li> Assuming you already have a page named "Frontpage", for the Front page display, select <span>"A static page"</span> and choose your <span>"Frontpage"</span> page as the home page. This is what you should be seeing on your screen from left side.
		</li>
		</ol>
		<img src="img/set_front.png" alt=""/>
		
		<hr class="space1" />
		<h2 class="title1">Custom Post Type<span class="title-block"></span></h2>
		<p>Below are the cutome post types which you could add data in theme.</p>
		<h3>Portfolio</h3>
		<p>Add Projects data in Wander Projects custome post type.</p>
		
		<img src="img/cpt_project.png" alt=""/>
		
		<hr class="space3" />
		<p>To Display Projects to the front page use <span>Wander Projects</span> shorcode as bellow image</p>
		<img src="img/cpt_project_front.png" alt=""/>
		

		<hr class="space1" />
		
		
		
		
		
		<p>The page content should be genereted using Visual Composer Shortcodes.To know about Visual Composer Custom Shortcodes, you should follow the <a href="shortcode-description.html">shortcode section</a> of this documntation.</p>
		
		
		<hr class="space1" />
		<h2 class="title1">Setup Footer<span class="title-block"></span></h2>
		<h3>Footer Menu</h3>
		<p>To setup footer menu you have to create a menu and assign <span>Footer Menu</span> Menu location for it. Then include the menu items you need to this menu.</p>
		<img src="img/footer_menu.png" alt=""/>
		
		<hr class="space1" />
		<p>From theme option you should set copyright text and social icons.</p>
		<img src="img/to_7.png" alt=""/>
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>