<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Theme Options<span class="title-block"></span></h2>
		
		<p>Wander comes with a theme options panel which allows you to easily customize your website, to access it go to <span>Wander options</span> and click <span>Save All Changes</span> to save changes.</p>
		
		<hr class="space3" />
		
		<ul>
			<li>
			<h2>Header</h2><hr class="space3" />
			 In Header tab, we can upload logo image, favicon icon,  We recommend logo image in .PNG file format for logo image.

			For the favicion, use an image in .ICO file format, the image size is 16x16 pixels.
			Also you can hide or show topbar, search icon , cart icon from menu using this tab.
			<hr class="space3" />
			<img src="img/to_1.png" alt="" class="img-responsive" />
			</li>
			<br>
			<li><h2>Slider</h2> <hr class="space3" />
			This section is for Creating Sliders. There are eight slider option. click any tab and set all image, text or video/audio id.
			<hr class="space3" /><img src="img/to_2.png" alt=""
				class="img-responsive" />
			</li><br>
			<li><h2>Contact Form</h2> <hr class="space3" />
			Map's attributes, Contact form's informations and official address should be included here.
			<hr class="space3" /><img src="img/to_3.png" alt=""
				class="img-responsive" />
			</li><br>
			<li><h2>Blog</h2><hr class="space3" />
			Banner Image for blog page.
			<hr class="space3" /><img src="img/to_4.png" alt=""
				class="img-responsive" />
			</li><br>
			<li><h2>Search Page</h2><hr class="space3" />
			Banner Image for Search page.
			<hr class="space3" /><img src="img/to_5.png" alt=""
				class="img-responsive" />
			</li><br>
			<li><h2>404 Page</h2><hr class="space3" />
			Banner Image for 404 page.
			<hr class="space3" /><img src="img/to_6.png" alt=""
				class="img-responsive" />
			</li><br>
			<li><h2>Footer</h2>
		
			<hr class="space3" /><img src="img/to_7.png" alt=""
				class="img-responsive" />
			</li><br>
			
			
			
			
		</ul>
		
		<hr class="space1" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>