<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Theme Installation<span class="title-block"></span></h2>
		
		<p>Firstly thanks for purchasing! We're so glad you chose our theme and hope it satisfies your needs! The steps below assume that you already have WordPress installed, if you don't <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">go here for a WordPress installation guide</a>.</p>
		
		<hr class="space1" />
		
		<h3 class="title2">Method 1: Via The WordPress Dashboard (Easier)</h3>
		<ol>
			<li>Unzip the package you downloaded from Themeforest, inside you will find a folder called <strong>Theme</strong> and inside this you will find a file called <strong>wander.zip</strong></li>
			<li>Login to your WordPress dashboard and go to <span>Appearance > Themes</span> click on the <span>Install Themes</span> tab and select <span>Upload</span></li>
			<li>Click the <span>Browse</span> button and find the <strong>wander.zip</strong> file</li>
			<li>After the theme has successfully uploaded click <span>Activate</span> and you're done!</li>
		</ol>
		
		<hr class="space1" />
		
		<h3 class="title2">Method 2: Via FTP</h3>
		<ol>
			<li>Unzip the package you downloaded from Themeforest, inside you will find a folder called <strong>Theme</strong> and inside this you will find a folder called <strong>wander</strong></li>
			<li>Login to your web server via FTP and browse to <strong>wp-content/themes</strong> and upload the <strong>wander</strong> folder here</li>
			<li>Login to your WordPress dashboard and go to <span>Appearance > Themes</span> the <strong>wander</strong> theme will be visible, click <span>Activate</span> and you're done!</li>
		</ol>
		
		<hr class="space1" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>