<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content-inner -->
	<div id="content-inner">
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Updating The Theme<span class="title-block"></span></h2>
		<hr class="space3" />
		
		<ol>
			<li>Go to your <a href="http://themeforest.net/downloads" target="_blank">downloads page on Themeforest</a></li>
			<li>Click the brown <span>Download</span> button and choose <strong>Installable WordPress files only</strong></li>
			<li>Unzip the file you downloaded and you will have a folder called <strong>wander</strong></li>
			<li>Login to your web server via FTP and upload the <strong>wander</strong> folder to <strong>wp-content/themes</strong></li>
			<li>If you get a message similar <strong>Destination folder already exists</strong> delete the old theme folder or select to overwrite it (don't worry, you won't lose any data)</li>
		</ol>
		
		<hr class="space1" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>


</html>