<!DOCTYPE html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<!-- BEGIN head -->

<head>
		
	<!-- Title -->
	<title>Wander - Theme Documentation</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css"  media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
	
	<!-- BEGIN #header -->
	<div id="header">
		<h1 id="title">Wander <span>Documentation</span></h1>
		<p id="tagline">By- <a href="https://themeforest.net/user/pranontheme" target="_blank">PranonTheme</a></p>
	<!-- END #header -->
	</div>
	<!-- BEGIN #content -->
	<div id="content">

		
		
		<div class="clearfix">
			
			<!-- BEGIN .one-third -->
			<div class="one-third">
				<h3 id="theme-setup">Home Page</h3>
			<!-- END .one-third -->
			</div>
			
			<!-- BEGIN .two-thirds -->
			<div class="two-thirds last">
				<ol class="contents">
					<li><a href="index.html">Back to Menu</a></li>
					
				</ol>
			<!-- END .two-thirds -->
			</div>
			<hr class="space1" />
		<!-- END .clearfix -->
		</div>
		
		<h2 class="title1">Wander Essentials Plugin Installation<span class="title-block"></span></h2>
		
		<p>The Wander Essentials Plugin a part of Wander is have separate plugin named "wander-essentials". The description below explains how to install it.</p>
		
		<hr class="space1" />
		<h3 class="title2">Method 1: Via The WordPress Dashboard Message "This theme requires the following plugin"</h3>
		<ol>
			<li>Just click <strong>Begin installing plugin</strong> and Install requered pluging <strong>wander-essentials.zip</strong> and others</li>
		</ol>
		
		<hr class="space1" />
		<h3 class="title2">Method 2: Via The WordPress Dashboard (Easier)</h3>
		<ol>
			<li>Unzip the package you downloaded from Themeforest, inside you will find a folder called <strong>Plugin</strong> and inside this you will find a file called <strong>wander-essentials.zip</strong></li>
			<li>Login to your WordPress dashboard, go to <span>Plugins > Add New</span> and click on the <span>Upload</span></li>
			<li>Click the <span>Browse</span> button and find the <strong>wander-essentials.zip</strong> file</li>
			<li>After the plugin has successfully uploaded click <span>Activate</span> and you're done!</li>
		</ol>
		
		<hr class="space1" />
		
		<h3 class="title2">Method 3: Via FTP</h3>
		<ol>
			<li>Unzip the package you downloaded from Themeforest, inside you will find a folder called <strong>Plugin</strong> and inside this you will find a Zip File called <strong>wander-essentials.zip</strong>than Unzip this file and you get folder called wander-essentials</li>
			<li>Login to your web server via FTP and browse to <strong>wp-content/plugins</strong> and upload the <strong>wander-essentials</strong> folder here</li>
			<li>Login to your WordPress dashboard and go to <span>Plugins</span>, the <strong>wander-essentials</strong> plugin will be visible, click <span>Activate</span> and you're done!</li>
		</ol>
		
		<hr class="space1" />
		
	<!-- END #content-inner -->
	</div>
	
<!-- END body -->
</body>

</html>